[gd_scene load_steps=8 format=3 uid="uid://blbsc6x55b8ph"]

[ext_resource type="Script" path="res://Scenes/Game.gd" id="1_nswbi"]
[ext_resource type="Theme" uid="uid://og4f1aht655" path="res://Assets/Themes/Red_theme.tres" id="2_vtf7h"]
[ext_resource type="AudioStream" uid="uid://b6upo5qvq7pdr" path="res://Assets/Sounds (UI-Music)/Click.mp3" id="4_fun3d"]
[ext_resource type="Texture2D" uid="uid://dxu58c7cunq87" path="res://Assets/Textures/backgound.png" id="5_dtn8k"]
[ext_resource type="FontFile" uid="uid://d2lh30w2epf6t" path="res://Assets/fonts/Montserrat-Bold.ttf" id="5_w1oy5"]
[ext_resource type="FontFile" uid="uid://1eqyoa2vypfq" path="res://Assets/fonts/Ubuntu-BoldItalic.ttf" id="6_hg8n3"]
[ext_resource type="Texture2D" uid="uid://bvycynhyi6woe" path="res://Assets/Textures/account-icon.png" id="6_rapp6"]

[node name="Start_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nswbi")

[node name="Interface" type="CanvasLayer" parent="."]
layer = 0

[node name="BoxContainer2" type="BoxContainer" parent="Interface"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -664.5
offset_right = 494.0
offset_bottom = 664.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_vtf7h")
vertical = true

[node name="Panel" type="Panel" parent="Interface/BoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_vtf7h")

[node name="AMC" type="Button" parent="Interface/BoxContainer2/Panel"]
layout_direction = 1
layout_mode = 2
offset_left = 45.0
offset_top = 321.0
offset_right = 950.0
offset_bottom = 682.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.51
theme = ExtResource("2_vtf7h")
theme_override_font_sizes/font_size = 131
text = "AMC"

[node name="Click_sound" type="AudioStreamPlayer" parent="Interface/BoxContainer2/Panel/AMC"]
stream = ExtResource("4_fun3d")
volume_db = -6.0
pitch_scale = 1.56
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/BoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -449.0
offset_top = 49.5
offset_right = 456.0
offset_bottom = 267.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/BoxContainer2/Panel/VBoxContainer"]
layout_mode = 2

[node name="French" type="Button" parent="Interface/BoxContainer2/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_vtf7h")
theme_override_font_sizes/font_size = 60
text = "French *Coming soon*"

[node name="NSI" type="Button" parent="Interface/BoxContainer2/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_vtf7h")
theme_override_font_sizes/font_size = 60
text = "NSI *Coming soon*"

[node name="BoxContainer" type="BoxContainer" parent="Interface"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -381.0
offset_top = -364.0
offset_right = 397.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6

[node name="Options" type="Button" parent="Interface/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_vtf7h")
theme_override_font_sizes/font_size = 100
text = "Options"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_dtn8k")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_top = 198.0
offset_right = 1076.0
offset_bottom = 426.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vtf7h")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 219.0
offset_top = 1.0
offset_right = 1096.0
offset_bottom = 150.0
theme = ExtResource("2_vtf7h")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("5_w1oy5")
theme_override_font_sizes/font_size = 121
text = "Player Name"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 635.0
offset_top = 139.0
offset_right = 1099.0
offset_bottom = 238.0
theme = ExtResource("2_vtf7h")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_hg8n3")
theme_override_font_sizes/font_size = 66
text = "Guild : 1G2"

[node name="Account-icon" type="Sprite2D" parent="."]
position = Vector2(107.585, 311.545)
scale = Vector2(0.34, 0.34)
texture = ExtResource("6_rapp6")

[connection signal="pressed" from="Interface/BoxContainer2/Panel/AMC" to="." method="_on_amc_pressed"]
[connection signal="pressed" from="Interface/BoxContainer/Options" to="." method="_on_options_pressed"]
