; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pronote Reloaded"
run/main_scene="res://Scenes/Game.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0.550186, 0.137889, 0.271904, 1)
boot_splash/image="res://Assets/Textures/Transition.png"

[autoload]

AudioPlayer="*res://Global/audio_player.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/size/initial_position_type=0
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1
window/size/viewport_width.android=0

[importer_defaults]

animation_library={
"animation/fps": 60.0
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
